<!DOCTYPE html>
<html>
<head>
    <title>SMILES Notation Guide</title>
</head>
<body>
    <div>
        <h1 id="smiles-notation-guide">SMILES Notation Guide</h1>
        <h2 id="1-atoms-">1. Atoms:</h2>
        <ul>
        <li>Organic subset (B, C, N, O, P, S, F, Cl, Br, I) are represented by their element symbols.</li>
        <li>Brackets are used for atoms outside the organic subset or when showing charge/hydrogen count, e.g., [Na], [S+], [H].</li>
        </ul>
        <h2 id="2-bonds-">2. Bonds:</h2>
        <ul>
        <li>Single bonds are not shown or represented by &#39;-&#39;.</li>
        <li>Double bonds are &#39;=&#39;, triple bonds are &#39;#&#39;, and aromatic bonds are &#39;:&#39;.</li>
        </ul>
        <h2 id="3-branches-">3. Branches:</h2>
        <ul>
        <li>Enclosed in parentheses.</li>
        <li>Example: Ethanol (C-C-O) is CC(O).</li>
        </ul>
        <h2 id="4-rings-">4. Rings:</h2>
        <ul>
        <li>Atoms in a ring are connected by a number following the atoms in the ring.</li>
        <li>Example: Benzene (C6H6) is C1=CC=CC=C1.</li>
        </ul>
        <h2 id="5-charges-">5. Charges:</h2>
        <ul>
        <li>Represented by + or - after the element. Multiple charges are shown by repeating the sign, e.g., [N+], [O-], [Fe+++].</li>
        </ul>
        <h2 id="6-stereochemistry-">6. Stereochemistry:</h2>
        <ul>
        <li>&#39;@&#39; for anticlockwise and &#39;@@&#39; for clockwise chirality.</li>
        <li>Example: L-alanine is N<a href="C">C@@H</a>C(=O)O.</li>
        </ul>
        <h2 id="7-isotopes-">7. Isotopes:</h2>
        <ul>
        <li>Shown by a number prefix. Example: Deuterium-labeled methane is [2H]C.</li>
        </ul>
        <p>For more details, refer to the official SMILES specification.</p>
    </div>
</body>
</html>

